image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: 'Build and Test!'
        script:
          - echo "Everything is awesome!"
          - zip application.zip Dockerfile application.py cron.yaml Dockerrun.aws.json
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.3
            variables:
              AWS_ACCESS_KEY_ID: 'AKIAJWCQ2BWY4M2CDUOA'
              AWS_SECRET_ACCESS_KEY: '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'
              AWS_DEFAULT_REGION: 'us-east-1'
              APPLICATION_NAME: 'getting-started-app'
              COMMAND: 'upload-only'
              ZIP_FILE: 'application.zip'
              S3_BUCKET: 'elasticbeanstalk-us-east-1-795440414499'
              VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
    - step:
        name: 'Deploy to Staging'
        deployment: staging
        script:
          - echo "Deployment!"
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.3
            variables:
              AWS_ACCESS_KEY_ID: 'AKIAJWCQ2BWY4M2CDUOA'
              AWS_SECRET_ACCESS_KEY: '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'
              AWS_DEFAULT_REGION: 'us-east-1'
              APPLICATION_NAME: 'getting-started-app'
              COMMAND: 'deploy-only'
              VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
              ENVIRONMENT_NAME: 'test-staging'
              WAIT: 'true'
